# All empty values need be filled for the app to work correctly
#
# PostgreSQL vars
POSTGRES_USER="chatlite-adm"
POSTGRES_PASSWORD=""
POSTGRES_DB="chatlite"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"

# Cloudinary vars
CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUD_NAME}"

# Django vars
DEBUG=True
SECRET_KEY="*%*q!l6gb_wln8hv0btwp)-_@zzn-zt0+@6=fk0yzugckj!6+2"
